browser=chrome
url=https://www.urbanladder.com/
wait1=5
chromepath=.\\chromedriver.exe
geckopath=.\\geckodriver.exe
excel_sheet_loc_for_searchproduct=.\\Excel Sheets\\search products.xlsx
excel_sheet_loc_for_trackorder=.\\Excel Sheets\\track order details.xlsx
excel_sheet_loc_for_helpquestion=.\\Excel Sheets\\help questions.xlsx
excel_sheet_loc_for_login=.\\Excel Sheets\\login details.xlsx
emailidFrom=xyz848@gmail.com
mailPassword=yourpassword
emailidTo=xyz848@gmail.com
validEmailIDForLogin=abc848@gmail.com
validPassword=yourpassword
itemToAddInCart=Bedsheets