2021-09-25 14:39:23,782 [main] INFO  runner.Runner - Search box found
2021-09-25 14:39:23,935 [main] INFO  runner.Runner - Keys send in the Search box 
2021-09-25 14:39:27,263 [main] INFO  runner.Runner - Search box found
2021-09-25 14:39:27,363 [main] INFO  runner.Runner - Keys send in the Search box 
2021-09-25 14:39:29,765 [main] INFO  runner.Runner - Search button clicked
2021-09-25 14:39:29,770 [main] INFO  runner.Runner - search element found
2021-09-25 14:39:33,193 [main] INFO  runner.Runner - Track Order Icon found
2021-09-25 14:39:36,881 [main] INFO  runner.Runner - Track Order Icon clicked
2021-09-25 14:39:36,944 [main] INFO  runner.Runner - OrderNumber box found
2021-09-25 14:39:37,123 [main] INFO  runner.Runner - Keys send in the Order Number box 
2021-09-25 14:39:37,149 [main] INFO  runner.Runner - PhoneNumber box found
2021-09-25 14:39:37,284 [main] INFO  runner.Runner - Keys send in the Phone Number box 
2021-09-25 14:39:37,285 [main] INFO  runner.Runner - Track Order Found
2021-09-25 14:39:40,133 [main] INFO  runner.Runner - Track Order Icon found
2021-09-25 14:39:42,582 [main] INFO  runner.Runner - Track Order Icon clicked
2021-09-25 14:39:42,614 [main] INFO  runner.Runner - OrderNumber box found
2021-09-25 14:39:42,734 [main] INFO  runner.Runner - Keys send in the Order Number box 
2021-09-25 14:39:42,758 [main] INFO  runner.Runner - PhoneNumber box found
2021-09-25 14:39:42,905 [main] INFO  runner.Runner - Keys send in the Phone Number box 
2021-09-25 14:39:42,906 [main] INFO  runner.Runner - Track Order Found
2021-09-25 14:39:47,201 [main] INFO  runner.Runner - Help Icon found and clicked
2021-09-25 14:39:47,330 [main] INFO  runner.Runner - Help section found
2021-09-25 14:39:47,629 [main] INFO  runner.Runner - Question send in text box
2021-09-25 14:39:48,947 [main] INFO  runner.Runner - Question asked
2021-09-25 14:39:48,947 [main] INFO  runner.Runner - Successfully helped by Application
2021-09-25 14:39:50,336 [main] INFO  runner.Runner - Help Icon found and clicked
2021-09-25 14:39:50,411 [main] INFO  runner.Runner - Help section found
2021-09-25 14:39:50,727 [main] INFO  runner.Runner - Question send in text box
2021-09-25 14:39:51,859 [main] INFO  runner.Runner - Question asked
2021-09-25 14:39:51,859 [main] INFO  runner.Runner - Successfully helped by Application
2021-09-25 14:39:56,057 [main] INFO  runner.Runner - Help Icon found and clicked
2021-09-25 14:39:56,078 [main] INFO  runner.Runner - Get in touch form found fill it
2021-09-25 14:39:56,079 [main] INFO  runner.Runner - Form availbale
2021-09-25 14:39:57,161 [main] WARN  runner.Runner - Sale
2021-09-25 14:39:57,179 [main] WARN  runner.Runner - Living
2021-09-25 14:39:57,192 [main] WARN  runner.Runner - Bedroom
2021-09-25 14:39:57,209 [main] WARN  runner.Runner - Dining
2021-09-25 14:39:57,227 [main] WARN  runner.Runner - Storage
2021-09-25 14:39:57,244 [main] WARN  runner.Runner - Study
2021-09-25 14:39:57,263 [main] WARN  runner.Runner - Kids Room
2021-09-25 14:39:57,282 [main] WARN  runner.Runner - Mattresses
2021-09-25 14:39:57,300 [main] WARN  runner.Runner - Decor
2021-09-25 14:39:57,322 [main] WARN  runner.Runner - Collections
2021-09-25 14:39:57,322 [main] INFO  runner.Runner - Navbar features available
2021-09-25 14:39:58,274 [main] WARN  runner.Runner - Visa color
2021-09-25 14:39:58,300 [main] WARN  runner.Runner - Mastercard color
2021-09-25 14:39:58,318 [main] WARN  runner.Runner - Maestro color
2021-09-25 14:39:58,341 [main] WARN  runner.Runner - Amex color
2021-09-25 14:39:58,358 [main] WARN  runner.Runner - Rupay color
2021-09-25 14:39:58,381 [main] WARN  runner.Runner - Bhim upi color
2021-09-25 14:39:58,381 [main] INFO  runner.Runner - Different Payment methods available here
2021-09-25 14:40:05,008 [main] INFO  runner.Runner - Login Button Clicked now fill the details to login
2021-09-25 14:40:08,354 [main] INFO  runner.Runner - Not a valid username or password
2021-09-25 14:40:14,283 [main] INFO  runner.Runner - Login Button Clicked now fill the details to login
2021-09-25 14:40:22,927 [main] INFO  runner.Runner - Successfully locked in
2021-09-25 14:53:59,968 [main] INFO  com.urban.runner.Runner - Search box found
2021-09-25 14:54:00,156 [main] INFO  com.urban.runner.Runner - Keys send in the Search box 
2021-09-25 15:34:51,556 [main] INFO  runner.Runner - Search box found
2021-09-25 15:34:51,688 [main] INFO  runner.Runner - Keys send in the Search box 
2021-09-25 15:35:02,593 [main] INFO  runner.Runner - Search box found
2021-09-25 15:35:02,675 [main] INFO  runner.Runner - Keys send in the Search box 
2021-09-25 16:11:31,114 [main] INFO  runner.Runner - Search box found
2021-09-25 16:11:31,294 [main] INFO  runner.Runner - Keys send in the Search box 
2021-09-25 22:22:42,332 [main] INFO  runner.Runner - Search box found
2021-09-25 22:22:42,492 [main] INFO  runner.Runner - Keys send in the Search box 
2021-09-25 22:22:44,662 [main] INFO  runner.Runner - Search box found
2021-09-25 22:22:45,137 [main] INFO  runner.Runner - Keys send in the Search box 
2021-09-25 22:22:51,586 [main] INFO  runner.Runner - Search box found
2021-09-25 22:22:51,655 [main] INFO  runner.Runner - Keys send in the Search box 
2021-09-25 22:22:57,799 [main] INFO  runner.Runner - Search box found
2021-09-25 22:22:57,985 [main] INFO  runner.Runner - Keys send in the Search box 
2021-09-25 22:22:58,028 [main] INFO  runner.Runner - Search button clicked
2021-09-25 22:22:58,033 [main] INFO  runner.Runner - search element found
2021-09-25 22:23:02,100 [main] INFO  runner.Runner - Track Order Icon found
2021-09-25 22:23:06,387 [main] INFO  runner.Runner - Search button clicked
2021-09-25 22:23:06,392 [main] INFO  runner.Runner - search element found
2021-09-25 22:23:14,559 [main] INFO  runner.Runner - Track Order Icon found
2021-09-25 22:23:47,087 [main] INFO  runner.Runner - Track Order Icon clicked
2021-09-25 22:23:47,172 [main] INFO  runner.Runner - OrderNumber box found
2021-09-25 22:23:47,411 [main] INFO  runner.Runner - Keys send in the Order Number box 
2021-09-25 22:23:47,448 [main] INFO  runner.Runner - PhoneNumber box found
2021-09-25 22:23:47,598 [main] INFO  runner.Runner - Keys send in the Phone Number box 
2021-09-25 22:23:47,598 [main] INFO  runner.Runner - Track Order Found
2021-09-25 22:23:49,361 [main] INFO  runner.Runner - Track Order Icon clicked
2021-09-25 22:23:49,395 [main] INFO  runner.Runner - OrderNumber box found
2021-09-25 22:23:49,541 [main] INFO  runner.Runner - Keys send in the Order Number box 
2021-09-25 22:23:49,576 [main] INFO  runner.Runner - PhoneNumber box found
2021-09-25 22:23:49,776 [main] INFO  runner.Runner - Keys send in the Phone Number box 
2021-09-25 22:23:49,776 [main] INFO  runner.Runner - Track Order Found
2021-09-25 22:23:50,525 [main] INFO  runner.Runner - Track Order Icon found
2021-09-25 22:23:53,689 [main] INFO  runner.Runner - Track Order Icon found
2021-09-25 22:23:53,916 [main] INFO  runner.Runner - Track Order Icon clicked
2021-09-25 22:23:53,953 [main] INFO  runner.Runner - OrderNumber box found
2021-09-25 22:23:54,125 [main] INFO  runner.Runner - Keys send in the Order Number box 
2021-09-25 22:23:54,139 [main] INFO  runner.Runner - PhoneNumber box found
2021-09-25 22:23:54,280 [main] INFO  runner.Runner - Keys send in the Phone Number box 
2021-09-25 22:23:54,280 [main] INFO  runner.Runner - Track Order Found
2021-09-25 22:23:57,662 [main] INFO  runner.Runner - Track Order Icon clicked
2021-09-25 22:23:57,686 [main] INFO  runner.Runner - OrderNumber box found
2021-09-25 22:23:57,791 [main] INFO  runner.Runner - Keys send in the Order Number box 
2021-09-25 22:23:57,802 [main] INFO  runner.Runner - PhoneNumber box found
2021-09-25 22:23:57,918 [main] INFO  runner.Runner - Keys send in the Phone Number box 
2021-09-25 22:23:57,918 [main] INFO  runner.Runner - Track Order Found
2021-09-25 22:23:59,523 [main] INFO  runner.Runner - Help Icon found and clicked
2021-09-25 22:23:59,603 [main] INFO  runner.Runner - Help section found
2021-09-25 22:23:59,864 [main] INFO  runner.Runner - Question send in text box
2021-09-25 22:24:01,144 [main] INFO  runner.Runner - Question asked
2021-09-25 22:24:01,145 [main] INFO  runner.Runner - Successfully helped by Application
2021-09-25 22:24:03,316 [main] INFO  runner.Runner - Help Icon found and clicked
2021-09-25 22:24:03,374 [main] INFO  runner.Runner - Help section found
2021-09-25 22:24:03,498 [main] INFO  runner.Runner - Help Icon found and clicked
2021-09-25 22:24:03,607 [main] INFO  runner.Runner - Help section found
2021-09-25 22:24:03,873 [main] INFO  runner.Runner - Question send in text box
2021-09-25 22:24:04,780 [main] INFO  runner.Runner - Question send in text box
2021-09-25 22:24:05,383 [main] INFO  runner.Runner - Question asked
2021-09-25 22:24:05,383 [main] INFO  runner.Runner - Successfully helped by Application
2021-09-25 22:24:05,791 [main] INFO  runner.Runner - Question asked
2021-09-25 22:24:05,791 [main] INFO  runner.Runner - Successfully helped by Application
2021-09-25 22:24:08,039 [main] INFO  runner.Runner - Help Icon found and clicked
2021-09-25 22:24:08,134 [main] INFO  runner.Runner - Help section found
2021-09-25 22:24:08,584 [main] INFO  runner.Runner - Question send in text box
2021-09-25 22:24:10,391 [main] INFO  runner.Runner - Question asked
2021-09-25 22:24:10,391 [main] INFO  runner.Runner - Successfully helped by Application
2021-09-25 22:24:14,689 [main] INFO  runner.Runner - Help Icon found and clicked
2021-09-25 22:24:14,733 [main] INFO  runner.Runner - Get in touch form found fill it
2021-09-25 22:24:14,733 [main] INFO  runner.Runner - Form availbale
2021-09-25 22:24:17,574 [main] WARN  runner.Runner - Sale
2021-09-25 22:24:17,624 [main] WARN  runner.Runner - Living
2021-09-25 22:24:17,648 [main] WARN  runner.Runner - Bedroom
2021-09-25 22:24:17,678 [main] WARN  runner.Runner - Dining
2021-09-25 22:24:17,741 [main] WARN  runner.Runner - Storage
2021-09-25 22:24:17,768 [main] WARN  runner.Runner - Study
2021-09-25 22:24:17,818 [main] WARN  runner.Runner - Kids Room
2021-09-25 22:24:17,847 [main] WARN  runner.Runner - Mattresses
2021-09-25 22:24:17,866 [main] WARN  runner.Runner - Decor
2021-09-25 22:24:17,883 [main] WARN  runner.Runner - Collections
2021-09-25 22:24:17,883 [main] INFO  runner.Runner - Navbar features available
2021-09-25 22:24:18,222 [main] INFO  runner.Runner - Help Icon found and clicked
2021-09-25 22:24:18,278 [main] INFO  runner.Runner - Get in touch form found fill it
2021-09-25 22:24:18,278 [main] INFO  runner.Runner - Form availbale
2021-09-25 22:24:19,725 [main] WARN  runner.Runner - Visa color
2021-09-25 22:24:19,782 [main] WARN  runner.Runner - Mastercard color
2021-09-25 22:24:20,398 [main] WARN  runner.Runner - Maestro color
2021-09-25 22:24:20,471 [main] WARN  runner.Runner - Amex color
2021-09-25 22:24:20,504 [main] WARN  runner.Runner - Rupay color
2021-09-25 22:24:20,582 [main] WARN  runner.Runner - Bhim upi color
2021-09-25 22:24:20,583 [main] INFO  runner.Runner - Different Payment methods available here
2021-09-25 22:24:21,465 [main] WARN  runner.Runner - Sale
2021-09-25 22:24:21,493 [main] WARN  runner.Runner - Living
2021-09-25 22:24:21,525 [main] WARN  runner.Runner - Bedroom
2021-09-25 22:24:21,549 [main] WARN  runner.Runner - Dining
2021-09-25 22:24:21,577 [main] WARN  runner.Runner - Storage
2021-09-25 22:24:21,612 [main] WARN  runner.Runner - Study
2021-09-25 22:24:21,641 [main] WARN  runner.Runner - Kids Room
2021-09-25 22:24:21,712 [main] WARN  runner.Runner - Mattresses
2021-09-25 22:24:21,791 [main] WARN  runner.Runner - Decor
2021-09-25 22:24:21,814 [main] WARN  runner.Runner - Collections
2021-09-25 22:24:21,815 [main] INFO  runner.Runner - Navbar features available
2021-09-25 22:24:23,397 [main] WARN  runner.Runner - Visa color
2021-09-25 22:24:23,422 [main] WARN  runner.Runner - Mastercard color
2021-09-25 22:24:23,481 [main] WARN  runner.Runner - Maestro color
2021-09-25 22:24:23,568 [main] WARN  runner.Runner - Amex color
2021-09-25 22:24:23,592 [main] WARN  runner.Runner - Rupay color
2021-09-25 22:24:23,626 [main] WARN  runner.Runner - Bhim upi color
2021-09-25 22:24:23,626 [main] INFO  runner.Runner - Different Payment methods available here
2021-09-25 22:24:34,060 [main] INFO  runner.Runner - Login Button Clicked now fill the details to login
2021-09-25 22:24:36,023 [main] INFO  runner.Runner - Login Button Clicked now fill the details to login
2021-09-25 22:24:39,260 [main] INFO  runner.Runner - Not a valid username or password
2021-09-25 22:24:41,201 [main] INFO  runner.Runner - Not a valid username or password
2021-09-25 22:24:53,134 [main] INFO  runner.Runner - Login Button Clicked now fill the details to login
2021-09-25 22:24:55,801 [main] INFO  runner.Runner - Login Button Clicked now fill the details to login
2021-09-25 22:25:14,761 [main] INFO  runner.Runner - Successfully locked in
2021-09-25 22:25:15,364 [main] INFO  runner.Runner - Successfully locked in
2021-09-25 22:58:48,968 [main] INFO  runner.Runner - Search box found
2021-09-25 22:58:49,153 [main] INFO  runner.Runner - Keys send in the Search box 
2021-09-25 22:58:52,045 [main] INFO  runner.Runner - Search button clicked
2021-09-25 22:58:52,056 [main] INFO  runner.Runner - search element found
2021-09-25 22:58:55,275 [main] INFO  runner.Runner - Search box found
2021-09-25 22:58:55,472 [main] INFO  runner.Runner - Keys send in the Search box 
2021-09-25 22:58:57,576 [main] INFO  runner.Runner - Search button clicked
2021-09-25 22:58:57,576 [main] INFO  runner.Runner - search element found
2021-09-25 22:59:01,600 [main] INFO  runner.Runner - Track Order Icon found
2021-09-25 22:59:05,960 [main] INFO  runner.Runner - Track Order Icon clicked
2021-09-25 22:59:05,998 [main] INFO  runner.Runner - OrderNumber box found
2021-09-25 22:59:06,105 [main] INFO  runner.Runner - Keys send in the Order Number box 
2021-09-25 22:59:06,125 [main] INFO  runner.Runner - PhoneNumber box found
2021-09-25 22:59:06,269 [main] INFO  runner.Runner - Keys send in the Phone Number box 
2021-09-25 22:59:06,269 [main] INFO  runner.Runner - Track Order Found
2021-09-25 22:59:09,513 [main] INFO  runner.Runner - Track Order Icon found
2021-09-25 22:59:12,029 [main] INFO  runner.Runner - Track Order Icon clicked
2021-09-25 22:59:12,055 [main] INFO  runner.Runner - OrderNumber box found
2021-09-25 22:59:12,157 [main] INFO  runner.Runner - Keys send in the Order Number box 
2021-09-25 22:59:12,171 [main] INFO  runner.Runner - PhoneNumber box found
2021-09-25 22:59:12,295 [main] INFO  runner.Runner - Keys send in the Phone Number box 
2021-09-25 22:59:12,295 [main] INFO  runner.Runner - Track Order Found
2021-09-25 22:59:20,270 [main] INFO  runner.Runner - Search box found
2021-09-25 22:59:20,487 [main] INFO  runner.Runner - Keys send in the Search box 
2021-09-25 22:59:21,981 [main] INFO  runner.Runner - Search button clicked
2021-09-25 22:59:21,981 [main] INFO  runner.Runner - Product Searched
2021-09-25 22:59:39,544 [main] INFO  runner.Runner - Login Button Clicked now fill the details to login
2021-09-25 22:59:43,140 [main] INFO  runner.Runner - Not a valid username or password
2021-09-25 22:59:50,777 [main] INFO  runner.Runner - Login Button Clicked now fill the details to login
2021-09-25 22:59:59,708 [main] INFO  runner.Runner - Successfully locked in
2021-09-25 23:00:01,375 [main] WARN  runner.Runner - Sale
2021-09-25 23:00:01,387 [main] WARN  runner.Runner - Living
2021-09-25 23:00:01,399 [main] WARN  runner.Runner - Bedroom
2021-09-25 23:00:01,414 [main] WARN  runner.Runner - Dining
2021-09-25 23:00:01,426 [main] WARN  runner.Runner - Storage
2021-09-25 23:00:01,447 [main] WARN  runner.Runner - Study
2021-09-25 23:00:01,465 [main] WARN  runner.Runner - Kids Room
2021-09-25 23:00:01,487 [main] WARN  runner.Runner - Mattresses
2021-09-25 23:00:01,505 [main] WARN  runner.Runner - Decor
2021-09-25 23:00:01,516 [main] WARN  runner.Runner - Collections
2021-09-25 23:00:01,516 [main] INFO  runner.Runner - Navbar features available
2021-09-25 23:00:02,977 [main] WARN  runner.Runner - Visa color
2021-09-25 23:00:02,998 [main] WARN  runner.Runner - Mastercard color
2021-09-25 23:00:03,018 [main] WARN  runner.Runner - Maestro color
2021-09-25 23:00:03,049 [main] WARN  runner.Runner - Amex color
2021-09-25 23:00:03,065 [main] WARN  runner.Runner - Rupay color
2021-09-25 23:00:03,089 [main] WARN  runner.Runner - Bhim upi color
2021-09-25 23:00:03,090 [main] INFO  runner.Runner - Different Payment methods available here
2021-09-25 23:00:05,446 [main] INFO  runner.Runner - Help Icon found and clicked
2021-09-25 23:00:05,736 [main] INFO  runner.Runner - Help section found
2021-09-25 23:00:05,944 [main] INFO  runner.Runner - Question send in text box
2021-09-25 23:00:07,298 [main] INFO  runner.Runner - Question asked
2021-09-25 23:00:07,298 [main] INFO  runner.Runner - Successfully helped by Application
2021-09-25 23:00:09,353 [main] INFO  runner.Runner - Help Icon found and clicked
2021-09-25 23:00:09,380 [main] INFO  runner.Runner - Help section found
2021-09-25 23:00:09,754 [main] INFO  runner.Runner - Question send in text box
2021-09-25 23:00:12,621 [main] INFO  runner.Runner - Question asked
2021-09-25 23:00:12,622 [main] INFO  runner.Runner - Successfully helped by Application
2021-09-25 23:00:18,705 [main] INFO  runner.Runner - Help Icon found and clicked
2021-09-25 23:00:18,743 [main] INFO  runner.Runner - Get in touch form found fill it
2021-09-25 23:00:18,743 [main] INFO  runner.Runner - Form availbale
2021-09-26 07:45:32,684 [main] INFO  runner.Runner - Search box found
2021-09-26 07:45:32,842 [main] INFO  runner.Runner - Keys send in the Search box 
2021-09-26 07:45:34,865 [main] INFO  runner.Runner - Search button clicked
2021-09-26 07:45:34,870 [main] INFO  runner.Runner - search element found
2021-09-26 07:45:37,807 [main] INFO  runner.Runner - Search box found
2021-09-26 07:45:37,983 [main] INFO  runner.Runner - Keys send in the Search box 
2021-09-26 07:45:39,749 [main] INFO  runner.Runner - Search button clicked
2021-09-26 07:45:39,749 [main] INFO  runner.Runner - search element found
2021-09-26 07:45:43,010 [main] INFO  runner.Runner - Track Order Icon found
2021-09-26 07:45:46,075 [main] INFO  runner.Runner - Track Order Icon clicked
2021-09-26 07:45:46,111 [main] INFO  runner.Runner - OrderNumber box found
2021-09-26 07:45:46,203 [main] INFO  runner.Runner - Keys send in the Order Number box 
2021-09-26 07:45:46,222 [main] INFO  runner.Runner - PhoneNumber box found
2021-09-26 07:45:46,344 [main] INFO  runner.Runner - Keys send in the Phone Number box 
2021-09-26 07:45:46,344 [main] INFO  runner.Runner - Track Order Found
2021-09-26 07:45:49,557 [main] INFO  runner.Runner - Track Order Icon found
2021-09-26 07:45:51,010 [main] INFO  runner.Runner - Track Order Icon clicked
2021-09-26 07:45:51,044 [main] INFO  runner.Runner - OrderNumber box found
2021-09-26 07:45:51,160 [main] INFO  runner.Runner - Keys send in the Order Number box 
2021-09-26 07:45:51,173 [main] INFO  runner.Runner - PhoneNumber box found
2021-09-26 07:45:51,386 [main] INFO  runner.Runner - Keys send in the Phone Number box 
2021-09-26 07:45:51,386 [main] INFO  runner.Runner - Track Order Found
2021-09-26 07:45:57,498 [main] INFO  runner.Runner - Help Icon found and clicked
2021-09-26 07:45:57,517 [main] INFO  runner.Runner - Get in touch form found fill it
2021-09-26 07:45:57,517 [main] INFO  runner.Runner - Form availbale
2021-09-26 07:46:03,904 [main] INFO  runner.Runner - Login Button Clicked now fill the details to login
2021-09-26 07:46:07,163 [main] INFO  runner.Runner - Not a valid username or password
2021-09-26 07:46:11,944 [main] INFO  runner.Runner - Login Button Clicked now fill the details to login
2021-09-26 07:46:20,608 [main] INFO  runner.Runner - Successfully locked in
2021-09-26 07:46:21,976 [main] WARN  runner.Runner - Sale
2021-09-26 07:46:21,989 [main] WARN  runner.Runner - Living
2021-09-26 07:46:22,001 [main] WARN  runner.Runner - Bedroom
2021-09-26 07:46:22,013 [main] WARN  runner.Runner - Dining
2021-09-26 07:46:22,026 [main] WARN  runner.Runner - Storage
2021-09-26 07:46:22,058 [main] WARN  runner.Runner - Study
2021-09-26 07:46:22,070 [main] WARN  runner.Runner - Kids Room
2021-09-26 07:46:22,085 [main] WARN  runner.Runner - Mattresses
2021-09-26 07:46:22,108 [main] WARN  runner.Runner - Decor
2021-09-26 07:46:22,126 [main] WARN  runner.Runner - Collections
2021-09-26 07:46:22,127 [main] INFO  runner.Runner - Navbar features available
2021-09-26 07:46:23,293 [main] WARN  runner.Runner - Visa color
2021-09-26 07:46:23,317 [main] WARN  runner.Runner - Mastercard color
2021-09-26 07:46:23,341 [main] WARN  runner.Runner - Maestro color
2021-09-26 07:46:23,361 [main] WARN  runner.Runner - Amex color
2021-09-26 07:46:23,386 [main] WARN  runner.Runner - Rupay color
2021-09-26 07:46:23,400 [main] WARN  runner.Runner - Bhim upi color
2021-09-26 07:46:23,400 [main] INFO  runner.Runner - Different Payment methods available here
2021-09-26 07:46:25,149 [main] INFO  runner.Runner - Help Icon found and clicked
2021-09-26 07:46:25,203 [main] INFO  runner.Runner - Help section found
2021-09-26 07:46:25,820 [main] INFO  runner.Runner - Question send in text box
2021-09-26 07:46:26,957 [main] INFO  runner.Runner - Question asked
2021-09-26 07:46:26,957 [main] INFO  runner.Runner - Successfully helped by Application
2021-09-26 07:46:28,699 [main] INFO  runner.Runner - Help Icon found and clicked
2021-09-26 07:46:28,735 [main] INFO  runner.Runner - Help section found
2021-09-26 07:46:29,084 [main] INFO  runner.Runner - Question send in text box
2021-09-26 07:46:29,870 [main] INFO  runner.Runner - Question asked
2021-09-26 07:46:29,870 [main] INFO  runner.Runner - Successfully helped by Application
